<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <meta name="viewport" content="width=device-width">
    <title>ksu</title>
  </head>
  <body>
    <h1>Архитектура</h1>
    <p>Был свет, теперь темнота <a href="#svetred">солнце</a></p>
    <h2>Пространственная организация комплекса </h2>
    <h3 class="sas">Парк и открытый первый этаж</h3>
    <h3>Свет</h3>
    <h3 id="svetred">Свет</h3>
    <h3>Свет</h3>
    <h3>Свет</h3>
    <h3 class="sas">Ночь</h3>
    <ul>
      <li>слон</li>
      <li>кот</li>
    </ul>
    <ol>
      <li>жираф</li>
      <li>кит</li>
    </ol>
  </body>
</html>
